{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MongoDbConnection" : "mongodb://root:mongopw@localhost:27017"
  },

  "TypistApiServiceUrl" : "http://localhost:5202",
  
  "AllowedHosts": "*"
}
