{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "typistapiRead" : {
        "ClusterId": "typistapi",
        "Match": {
          "Path": "/typist/{**catch-all}",
          "Methods" : ["GET"]
        },
        "Transforms" : [{
          "PathPattern" : "api/typist/{**catch-all}"
        }]
      },
      "typistapiWrite" : {
        "ClusterId": "typistapi",
        "AuthorizationPolicy" : "default",
        "Match": {
          "Path": "/typist/{**catch-all}",
          "Methods" : ["POST" , "PUT" , "DELETE"]
        },
        "Transforms" : [{
          "PathPattern" : "api/typist/{**catch-all}"
        }]
      },
      "search" : {
        "ClusterId" : "search",
        "Match" : {
          "Path" : "/search/{**catch-all}",
          "Methods" : ["GET"]
        },
        "Transforms" : [{
          "PathPattern" : "api/search/{**catch-all}"
        }]
      }
    },
    "Clusters": {
      "typistapi": {
        "Destinations": {
          "typistApi": {
            "Address": "https://localhost:5001"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "https://localhost:5202"
          }
        }
      }
    }
  },
  "identityServiceUrl" : "http://localhost:5001"
}
